Desktop App/SmartPillBox/Views/PillSchedulerView.xaml

<UserControl x:Class="SmartPillBox.Views.PillSchedulerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartPillBox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="15">
            <TextBlock Background="White" Padding="3" VerticalAlignment="Center" FontSize="16" Text="How many rows does your pill box have?"></TextBlock>
            <ComboBox Margin="1,0,10,0" FontSize="16" ItemsSource="{Binding PillBoxRows}" SelectedItem="{Binding SelectedRowAmount}"></ComboBox>
            <Button Margin="10,0,0,0" Padding="5" FontSize="16" FontWeight="Bold" Content="Send to Pill Box"/>
        </StackPanel>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock FontSize="20" FontWeight="Bold">My Pills</TextBlock>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Height" Value="auto"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="+" Command="{Binding AddPillCommand}"/>
                    <Button Content="-" Command="{Binding RemovePillCommand}"/>
                    <Button Content="Clear" Command="{Binding ClearPillsCommand}"/>
                </StackPanel>
                <ListBox    ItemsSource="{Binding Pills}"
                        SelectedItem="{Binding SelectedPill}"
                        Grid.Row="1" 
                        VerticalAlignment="Stretch"
                            FontSize="16">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <GroupBox HeaderTemplate="{x:Null}" BorderBrush="Black" Padding="2">
                                <GroupBox.Header>
                                    <TextBlock Text="{Binding Name}"/>
                                </GroupBox.Header>

                                <GroupBox.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="3"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="MinHeight" Value="12"/>
                                        <Setter Property="MinWidth" Value="120"/>
                                    </Style>

                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </GroupBox.Resources>

                                <StackPanel Orientation="Horizontal">
                                    <Label>Name:</Label>
                                    <TextBox Text="{Binding Name}"/>

                                    <Label>Compartments:</Label>
                                    <local:CompartmentSelectorView DataContext="{Binding Shape}"/>

                                    <Label>Time:</Label>
                                    <TextBox Text="{Binding Time, StringFormat={}{0:HH:mm}, UpdateSourceTrigger=LostFocus}"/>

                                    
                                    <Label>Notes:</Label>
                                    <TextBox Text="{Binding Notes}"/>


                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </GroupBox>
    </Grid>    
</UserControl>
