SmartPillBox/MainWindow.xaml

<Window x:Class="SmartPillBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartPillBox"
        mc:Ignorable="d"
        Title="Smart Pillbox Application" Height="720" Width="1280"
        ResizeMode="NoResize"
        Background="#85DCBA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2">
            <Grid Grid.ColumnSpan="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                               
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="#6AB095"/>
                        <Setter Property="FontFamily"  Value="Aharoni"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Margin" Value="20"/>


                        <Style.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                               
                </Grid.Resources>

                <Button Grid.Column="3" Content="Medication History" Command="{Binding UpdateViewCommand}" CommandParameter="History"></Button>
                <Button Grid.Column="4" Content="Medication Schedule Editor" Command="{Binding UpdateViewCommand}" CommandParameter="Editor"></Button>
                <Button Grid.Column="5" Content="Medication Regime" Command="{Binding UpdateViewCommand}" CommandParameter="Regime"></Button>

            </Grid>
        </Border>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Margin="50" Content="{Binding SelectedViewModel}"/>

    </Grid>
</Window>
