SmartPillBox/Views/MedicationHistoryView.xaml

<UserControl x:Class="SmartPillBox.Views.MedicationHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartPillBox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="300,0"  Content="Connect To PillBox" FontSize="16" FontWeight="Bold" Command="{Binding ConnectCommand}"></Button>

        <Border Grid.Row="1" BorderThickness="2" Name="myBorder">
            <ItemsControl Margin="10" Background="White" ItemsSource="{Binding Day}" FontWeight="Bold" FontSize="16">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Rows}" Columns="7"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DimGray" BorderThickness=".75" MinHeight="80" MinWidth="80">
                            <Grid Background="{Binding Background}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Content="{Binding Month}"/>
                                <Label Grid.Column="1" Content="{Binding Date.Day}"/>
                                <Label Grid.Column="2" Content="{Binding Date.Year}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer VerticalScrollBarVisibility="Visible"
                                      CanContentScroll="True"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter></ItemsPresenter>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Border>


    </Grid>
</UserControl>
