SmartPillBox/Views/PillScheduleView.xaml

<UserControl x:Class="SmartPillBox.Views.PillScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartPillBox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    
    <Border Grid.Row="1" BorderThickness="2" Name="myBorder">
        <ItemsControl Margin="10" Background="White" ItemsSource="{Binding Compartments}" FontWeight="Bold" FontSize="16">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding PillScheduler.BoxShape.Rows}" Columns="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DimGray" BorderThickness="5" Padding="3" Margin="3" MaxHeight="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding PillName}" Grid.Row="0"></Label>
                            <Label Content="{Binding PillTime}" Grid.Row="1"></Label>
                            <Label Content="{Binding PillNote}" Grid.Row="2"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer VerticalScrollBarVisibility="Visible"
                                      CanContentScroll="True"
                                      HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter></ItemsPresenter>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Border>

</UserControl>
